=== Advanced Custom Fields: Venue Field ===
Contributors: AUTHOR_NAME
Tags: PLUGIN_TAGS
Requires at least: 3.6.0
Tested up to: 4.9.0
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

SHORT_DESCRIPTION

== Description ==

EXTENDED_DESCRIPTION

= Compatibility =

This ACF field type is compatible with:
* ACF 5
* ACF 4

== Installation ==

1. Copy the `acf-venue` folder into your `wp-content/plugins` folder
2. Activate the Venue plugin via the plugins admin page
3. Create a new field via ACF and select the Venue type
4. Read the description above for usage instructions

== Changelog ==

= 1.0.0 =
* Initial Release.